Create database PtoVentaBeta1

	Create table Empleados (
		Empleado_ID int, primary key, not null,
		NombreEmpl nvarchar(20), not null,
		ApellidoEmpl nvarchar(20), not null,
		Edad int, not null,
		ColoniaEmpl nvarchar (30), not null,
		MunicipioEmpl nvarchar (30), not null,
		EstadoEmpl nvarchar (30), not null,
		PaisEmpl nvarchar (20), not null,
		Email nvarchar (20), not null,
		EstadoCivil nvarchar (10),
		NombreCompleto as (NombreEmpl + '' + ApellidoEmpl),
		Puesto_ID int, not null,
		Constraint FK_Puesto foreign key (Puesto_ID) references Puestos (Puesto_ID)
	)

	Create table Puestos (
		Puesto_ID int, not null, primary key,
		NombrePuesto nvarchar (20), not null,
		Turno smallint, not null,
		HoraEntrada int, not null,
		HoraSalida int, not null,
		Horario as (HoraEntrada + ' - ' + HoraSalida),
		PagoXHora int, not null,
		Sueldo int, not null
	)

	Create table Sucursal (
		Sucursal_ID int, not null, primary key,
		CalleSuc nvarchar (30), not null,
		NumSuc int, not null,
		ColoniaSuc nvarchar (20), not null,
		MunicipioSuc nvarchar (20), not null,
		EstadoSuc nvarchar (20), not null,
		PaisSuc nvarchar (10), not null,
		HoraApertura int, not null,
		HoraCerrado int, not null,
		Horario as (HoraApertura + ' - ' + HoraCerrado),
		CodigoPostal int, not null,
		Almacen_ID int, not null,
		Constraint FK_Almacen (Almacen_ID) Foreign key (Almacen_ID) references Almacen (Almacen_ID)
	)

	Create table Almacen (
		Almacen_ID int, primary key, not null,
		Sucursal_ID int, not null,
		Producto_ID int, not null,
		Cantidad bigint, not null,
		Constraint FK_Sucursal (Sucursal_ID) Foreign key (Sucursal_ID) references Sucursal (Sucursal_ID),
		Constraint FK_Producto (Producto_ID) Foreign key (Producto_ID) references Producto (Producto_ID)
	)

	Create table Producto (
		Producto_ID int, primary key, not null,
		Nombre nvarchar (30), not null,
		Precio int, not null,
		Proovedor_ID int, not null,
		Constraint FK_Proovedor (Proovedor_ID) Foreign key (Proovedor_ID) references Proovedor (Proovedor_ID)
	)

	Create table Proovedor (
		Proovedor_ID int, primary key, not null,
		NombreProo nvarchar (20), not null,
		MunicipioProo nvarchar (10), not null,
		EstadoProo nvarchar (10), not null,
		PaisProo nvarchar (10), not null
	)

	Create table DetalleProducto (
		Detalle_ID int, primary key, not null,
		Producto_ID int, not null,
		Proovedor_ID int, not null,
		Cantidad int, not null,
		UnidadMedida nvarchar (10), not null,
		Constraint FK_Producto (Producto_ID) Foreign key (Producto_ID) references Producto (Producto_ID),
		Constraint FK_Proovedor (Proovedor_ID) Foreign key (Proovedor_ID) references Proovedor (Proovedor_ID)
	)

	Create table Pago (
		Pago_ID int, primary key, not null,
		Producto_ID int, not null,
		Cantidad int, not null,
		Total int, not null,
		Pago int, not null,
		Cambio as (Pago - Total),
		FormaPago nvarchar (10), not null,
		Tarjeta_ID int,
		Constraint FK_Producto (Producto_ID) Foreign key (Producto_ID) references Producto (Producto_ID)
	)

	Create table Tarjeta (
		Tarjeta_ID int, primary key, not null,
		Tipo nvarchar (10), not null,
		NombreTarjeta nvarchar (10), not null
	)

	Create table Ticket (
		Ticket_ID int, primary key, not null,
		Empleado_ID int, not null,
		Sucursal_ID int, not null,
		Producto_ID int, not null,
		Pago_ID int, not null,
		Fecha datetime, not null,
		Constraint FK_Empleado (Empleado_ID) Foreign key (Empleado_ID) references Empleados (Empleado_ID),
		Constraint FK_Sucursal (Sucursal_ID) Foreign key (Sucursal_ID) references Sucursal (Sucursal_ID),
		Constraint FK_Producto (Producto_ID) Foreign key (Producto_ID) references Producto (Producto_ID),
		Constraint FK_Pago (Pago_ID) Foreign key (Pago_ID) references Pago (Pago_ID)
	)
	
	Insert into PtoVentaBeta1, Empleados
	select 1 (1, 'Jorge', 'Fernadez', 25, 'Vistas del Rio', 'San Nicolas', 'Nuevo Leon', 'México', 'JorgeFdz@gmail.com', 'casado', 1)
	union
	select 2 (2, 'Monica', 'Castillo', 23, 'San Jose', 'Guadalupe', 'Nuevo Leon', 'México', 'Monic@gmail.com', 'casado', 2)
	union
	select 3 (3, 'Fatima', 'Gonzales', 26, 'Hidalgo', 'Apodaca', 'Nuevo Leon', 'México', 'FatGon@gmail.com', 'casado', 3)
	union
	select 4 (4, 'Rodrigo', 'Perez', 22, 'Mazatlan', 'San Nicolas', 'Nuevo Leon', 'México', 'Rodri@gmail.com', 'soltero', 4)
	union
	select 5 (5, 'Roberto', 'Borjes', 30, 'Azteca', 'Monterrey', 'Nuevo Leon', 'México', 'Robeet@gmail.com', 'casado', 5)
	union
	select 6 (6, 'Carol', 'Fernadez', 20, 'Fomerrey', 'Monterrey', 'Nuevo Leon', 'México', 'Carol@gmail.com', 'soltera', 6)
	union
	select 7 (7, 'Kevin', 'Montes', 25, 'Huajuco', 'Saltillo', 'Coahuila', 'México', 'Kev@gmail.com', 'casado', 7)
	union
	select 8 (8, 'Gonzalo', 'Mendez', 24, 'Guanjo', 'Apodaca', 'Nuevo Leon', 'México', 'Gonza@hotmail.com', 'casado', 8)
	union
	select 9 (9, 'Irma', 'Rojas', 24, 'San Ignacio', 'Abasolo', 'Coahuila', 'México', 'IrmaRoj@gmail.com', 'casado', 9)
	union
	select 10 (10, 'Gabriela', 'Monsivais', 31, 'Tlaloc', 'Toluca', 'Edo. de México', 'México', 'GabiMons@gmail.com', 'soltero', 10)
	union
	select 11 (11, 'Carlos', 'Gallardo', 28, 'Cemento', 'Apodaca', 'Nuevo Leon', 'México', 'CarGall@gmail.com', 'soltero', 6)
	union
	select 12 (12, 'Jorge', 'Jerez', 24, 'Azul', 'Juan Rafael', 'Edo. de México', 'México', 'George@gmail.com', 'soltero', 7)
	union
	select 13 (13, 'Alberta', 'Hernandez', 29, 'Quinta Avenida', 'Gral. Coss', 'Nuevo Leon', 'México', 'Alberta@hotmail.com', 'casado', 2)
	union
	select 14 (14, 'Mona', 'Juarez', 25, '5 de mayo', 'Monterrey', 'Nuevo Leon', 'México', 'MonaJu@hotmail.com', 'soltero', 5)
	union
	select 15 (15, 'Mario', 'Marquez', 38, '32 de Septiembre', 'San Pedro', 'Nuevo Leon', 'México', 'MariMar@hotmail.com', 'casado', 1)
	union
	

	Insert into PtoVentaBeta1, Puestos
	select 1 (1, 'Cajero', 1, 0600, 1400, 50, 400)
	union
	select 2 (2, 'Conserje', 1, 0600, 1400, 40, 320)
	union
	select 3 (3, 'Despachador', 1, 0600, 1400, 50, 400)
	union
	select 4 (4, 'Guardia', 1, 0600, 1400, 60, 480)
	union
	select 5 (5, 'Organizador', 1, 0600, 1400, 50, 400)
	union
	select 6 (6, 'Cajero', 2, 1400, 2200, 50, 400)
	union
	select 7 (7, 'Conserje', 2, 1400, 2200, 40, 320)
	union
	select 8 (8, 'Despachador', 2, 1400, 2200, 50, 400)
	union
	select 9 (9, 'Guardia', 2, 1400, 2200, 60, 480)
	union
	select 10 (10, 'Organizador', 2, 1400, 2200, 50, 400)
	union

	Insert into PtoVentaBeta1, Sucursal
	select 1 (1, 'Gonzalitos', 2500, 'Bolchevique', 'Guadalupe', 'Nuevo Leon', 'México', 0630, 2030, 36500, 1)
	union
	select 2 (2, 'Lazaro Cardenas', 4508, 'Aztlan', 'San Nicolas', 'Nuevo Leon', 'México', 0630, 2030, 37850, 2)
	union
	select 3 (3, 'Diaz Ordaz', 3580, 'Lomas de Tolteca', 'Guadalupe', 'Nuevo Leon', 'México', 0630, 2030, 38500, 3)
	union
	select 4 (4, 'Gomez Morin', 1450, 'Cristo Rey', 'San Pedro', 'Nuevo Leon', 'México', 0630, 2030, 38000, 4)
	union
	select 5 (5, 'Anaya', 2870, 'Jardinez Hidalgo', 'Apodaca', 'Nuevo Leon', 'México', 0630, 2030, 36600, 5)
	union
	select 6 (6, 'Jesus Omar', 2854, 'Bosques Morin', 'San Nicolas', 'Nuevo Leon', 'México', 0630, 2030, 21458, 6)
	union
	select 7 (7, 'Angel Miguel', 8456, 'Jonas Gomez', 'Monterrey', 'Nuevo Leon', 'México', 0630, 2030, 63254, 7)
	union
	select 8 (8, '6 de octubre', 2148, 'Miguel Hidalgo', 'China', 'Nuevo Leon', 'México', 0630, 2030, 56321, 8)
	union
	select 9 (9, '20 de Abril', 5489, 'San Andreas', 'Gral. Coss', 'Nuevo Leon', 'México', 0630, 2030, 24587, 9)
	union
	select 10 (10, 'Puebla', 8547, 'Nuevo Repueblo', 'Guadalupe', 'Nuevo Leon', 'México', 0630, 2030, 38965, 10)
	union

	Insert into PtoVentaBeta1, Almacen
	select 1 (1, 1, 3, 100)
	union
	select 2 (2, 2, 10, 250)
	union
	select 3 (3, 3, 5, 200)
	union
	select 4 (4, 4, 2, 100)
	union}
	select 5 (1, 5, 9, 350)
	union
	select 6 (6, 6, 1, 250)
	union
	select 7 (7, 7, 6, 500)
	union
	select 8 (8, 8, 4, 420)
	union
	select 9 (9, 9, 7, 120)
	union}
	select 10 (10, 10, 8, 900)
	union

	Insert Into PtoVentaBeta1, Producto
	select 1 (1, 'Ruffles queso', 15, 1)
	union
	select 2 (2, 'Donitas espolvoreadas', 13, 2)
	union
	select 3 (3, 'Emperador chocolate', 15, 3)
	union
	select 4 (4, 'Runners', 15, 4)
	union
	select 5 (5, 'Tartinas', 12, 5)
	union
	select 6 (1, 'Jugo manzana', 16, 6)
	union
	select 7 (7, 'Leche entera', 21, 7)
	union
	select 8 (8, 'Pepsi light', 20, 8)
	union
	select 9 (9, 'Coca cola zero', 25, 9)
	union
	select 10 (10, 'Nerds', 8, 10)
	union

	Insert into PtoVentasBeta1, Proovedor
	select 1 (1, 'Sabritas', 'Naucalpan de Juarez', 'Edo. de México', 'México')
	union
	select 2 (2, 'Bimbo', 'Monterrey', 'Nuevo Leon', 'México')
	union
	select 3 (3, 'Gamesa', 'Monterrey', 'Nuevo Leon', 'México')
	union
	select 4 (4, 'Barcel', 'Guadalupe', 'Nuevo Leon', 'México')
	union
	select 5 (5, 'Tia Rosa', 'Monterrey', 'Nuevo Leon', 'México')
	union
	select 6 (6, 'Jumex', 'Distrito Federal', 'Edo. de México', 'México')
	union
	select 7 (7, 'Sello Rojo', 'Apodaca', 'Nuevo Leon', 'México')
	union
	select 8 (8, 'PepsiCo', 'Apodaca', 'Nuevo Leon', 'México')
	union
	select 9 (9, 'Coca cola', 'Monterrey', 'Nuevo Leon', 'México')
	union
	select 10 (10, 'Wonka', 'Toluca', 'Edo. de México', 'México')
	union

	Insert into PtoVentaBeta1, DetalleProducto
	select 1 (1, 1, 1, 340, 'Gramos')
	union
	select 2 (2, 2, 2, 210, 'Gramos')
	union
	select 3 (3, 3, 3, 171, 'Gramos')
	union
	select 4 (4, 4, 4, 200, 'Gramos')
	union
	select 5 (5, 5, 5, 98, 'Gramos')
	union
	select 6 (6, 6, 6, .5, 'litros')
	union
	select 7 (7, 7, 7, 1, 'litros')
	union
	select 8 (8, 8, 8, 2, 'litros')
	union
	select 9 (9, 9, 9, 2, 'litros')
	union
	select 10 (10, 10, 10, 47, 'Gramos')
	union

	Insert Into PtoVentaBeta1, Pago
	select 1 (1, 2, 1, 13, 20, 'Efectivo', null,)
	union
	select 2 (2, 5, 2, 24, 24, 'Tarjeta', 1,)
	union
	select 3 (3, 4, 3, 45, 50, 'Efectivo', null,)
	union
	select 4 (4, 3, 1, 15, 20, 'Efectivo', null,)
	union
	select 5 (5, 1, 5, 75, 100, 'Efectivo', null,)
	union
	select 6 (6, 2, 1, 13, 13, 'Tarjeta', 2,)
	union
	select 7 (7, 7, 3, 63, 63, 'Tarjeta', 1,)
	union}
	select 8 (8, 8, 1, 20, 20, 'Efectivo', null,)
	union
	select 9 (9, 10, 2, 16, 20, 'Efectivo', null,)
	union
	select 10 (10, 6, 3, 48, 48, 'Tarjeta', 3,)
	union

	Insert into PtoVentaBeta1, Tarjeta
	select 1 (1, 'Credito', 'Master-Card')
	union
	select 2 (2, 'Credito', 'Scotiabank')
	union
	select 3 (3, 'Credito', 'Pay-Pal')
	union
	select 4 (4, 'Debito', 'Visa')
	union
	select 5 (5, 'Credito', 'American Express')
	union

	Insert into PtoVentaBeta1, Ticket
	select 1 (1, 2, 5, 2, 2, '11-06-18')
	union
	select 2 (2, 5, 6, 8, 4, '11-11-17')
	union
	select 3 (3, 5, 7, 7, 10, '13-08-17')
	union
	select 4 (4, 9, 2, 2, 1, '14-09-17')
	union
	select 5 (5, 4, 7, 10, 5, '20-08-18')
	union
	select 6 (6, 5, 6, 8, 8, '30-11-17')
	union
	select 7 (7, 1, 1, 5, 6, '24-01-18')
	union
	select 8 (8, 3, 10, 4, 9, '26-03-17')
	union
	select 9 (9, 6, 8, 2, 3, '30-05-18')
	union
	select 10 (10, 5, 6, 1, 7, '03-06-17')
	union

	Update Empleados set Edad = 25
	where Nombre = 'Gonzalo'

	Update Empleados set Edad = 27
	where Nombre = 'Alberta'

	Update Empleados set Edad = 30
	where Nombre = 'Mario'

	Update Empleados set Edad = 32
	where Nombre = 'Mona'

	Update Empleados set Edad = 40
	where Nombre = 'Jorge'

	Delete from Empleados
	where Nombre = 'Kevin'

	Delete from Empleados
	where Nombre = 'Mona'

	Delete from Tarjetas
	where NombreTarjeta = 'Master-card'

	Delete from Empleados
	where Nombre = 'Jorge'

	Delete form Empleados
	where Nombre = 'Fatima'	